<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_home"
    android:orientation="vertical"
    android:id="@+id/l1"
    android:background="?attr/backgroundcolor"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/mvImage"
            android:layout_width="150dp"
            android:layout_height="350dp"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spaces"/>
            <TextView
                android:layout_below="@id/spaces"
                android:layout_margin="5dp"
                android:id="@+id/mvtitle"
                android:textColor="?attr/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <RatingBar
                android:layout_below="@id/mvtitle"
                android:id="@+id/star"
                android:layout_margin="5dp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                />
            <TextView
                android:id="@+id/bio"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="?attr/textcolor"
                android:textSize="17sp"
                android:layout_below="@id/star"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
